{
  "name": "cosmetic-server",
  "version": "1.0.0",
  "description": "This is the Cosmetic Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miok-jung/cosmetic-server.git"
  },
  "keywords": [
    "cosmetic",
    "server",
    "miok-jung"
  ],
  "author": "miok-jung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miok-jung/cosmetic-server/issues"
  },
  "homepage": "https://github.com/miok-jung/cosmetic-server#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
